#Thu Jan 24 00:09:49 CET 2013
pl.edu.agh.draughts.evaluation.parameters.PromotionLineDistanceParameter=0.4405878976519118
pl.edu.agh.draughts.evaluation.parameters.SafeKingsNumberParameter=0.48713641034990296
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedKingsParameter=0.5575602982266606
pl.edu.agh.draughts.evaluation.parameters.SafePawnsNumberParameter=0.5632187003805087
pl.edu.agh.draughts.evaluation.parameters.KingNumberParameter=0.5191683976716766
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedPawnsParameter=0.5066034094008852
pl.edu.agh.draughts.evaluation.parameters.LonerKingsNumberParameter=0.5768271556019208
pl.edu.agh.draughts.evaluation.parameters.AttackingPawnsNumberParameter=0.5321778624674687
pl.edu.agh.draughts.evaluation.parameters.LonerPawnsNumberParameter=0.4215043014027876
pl.edu.agh.draughts.evaluation.parameters.PromotionLineUnoccupiedFieldsParameter=0.4491491998058726
pl.edu.agh.draughts.evaluation.parameters.PawnNumberParameter=0.4137159302765754
pl.edu.agh.draughts.evaluation.parameters.DefenderPiecesNumberParameter=0.6730410260850874
