#Thu Jan 24 09:41:32 CET 2013
pl.edu.agh.draughts.evaluation.parameters.PromotionLineDistanceParameter=0.5378391675790033
pl.edu.agh.draughts.evaluation.parameters.SafeKingsNumberParameter=0.6150139680275889
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedKingsParameter=0.5253181477869442
pl.edu.agh.draughts.evaluation.parameters.SafePawnsNumberParameter=0.44181119056890394
pl.edu.agh.draughts.evaluation.parameters.KingNumberParameter=0.42019502317473956
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedPawnsParameter=0.4309148475887925
pl.edu.agh.draughts.evaluation.parameters.LonerKingsNumberParameter=0.5559571342472689
pl.edu.agh.draughts.evaluation.parameters.AttackingPawnsNumberParameter=0.5976203808257585
pl.edu.agh.draughts.evaluation.parameters.LonerPawnsNumberParameter=0.5780404612262386
pl.edu.agh.draughts.evaluation.parameters.PromotionLineUnoccupiedFieldsParameter=0.4503678915086272
pl.edu.agh.draughts.evaluation.parameters.DefenderPiecesNumberParameter=0.5809476659558073
pl.edu.agh.draughts.evaluation.parameters.PawnNumberParameter=0.409007608501576
