#Sun Feb 10 01:02:42 CET 2013
pl.edu.agh.draughts.evaluation.parameters.PromotionLineDistanceParameter=2.0202420808356987
pl.edu.agh.draughts.evaluation.parameters.SafeKingsNumberParameter=1.2194320380835362
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedKingsParameter=1.9259683903714413
pl.edu.agh.draughts.evaluation.parameters.KingNumberParameter=1.8261534714357355
pl.edu.agh.draughts.evaluation.parameters.SafePawnsNumberParameter=2.1498573899983513
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedPawnsParameter=2.291109979778239
pl.edu.agh.draughts.evaluation.parameters.LonerKingsNumberParameter=1.9851345624989096
pl.edu.agh.draughts.evaluation.parameters.AttackingPawnsNumberParameter=1.7859940204636333
pl.edu.agh.draughts.evaluation.parameters.LonerPawnsNumberParameter=1.320905963004442
pl.edu.agh.draughts.evaluation.parameters.PromotionLineUnoccupiedFieldsParameter=0.9224954929785567
pl.edu.agh.draughts.evaluation.parameters.PawnNumberParameter=0.9704893519618913
pl.edu.agh.draughts.evaluation.parameters.DefenderPiecesNumberParameter=0.7695037522687442
