#Wed Jan 23 21:02:39 CET 2013
pl.edu.agh.draughts.evaluation.parameters.PromotionLineDistanceParameter=0.4453099082181943
pl.edu.agh.draughts.evaluation.parameters.SafeKingsNumberParameter=0.501538791227269
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedKingsParameter=0.4671495341130453
pl.edu.agh.draughts.evaluation.parameters.KingNumberParameter=0.5033760089512613
pl.edu.agh.draughts.evaluation.parameters.SafePawnsNumberParameter=0.6075961382405659
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedPawnsParameter=0.4638008840279091
pl.edu.agh.draughts.evaluation.parameters.LonerKingsNumberParameter=0.4398674236891394
pl.edu.agh.draughts.evaluation.parameters.AttackingPawnsNumberParameter=0.5637906369051662
pl.edu.agh.draughts.evaluation.parameters.LonerPawnsNumberParameter=0.4738743773802082
pl.edu.agh.draughts.evaluation.parameters.PromotionLineUnoccupiedFieldsParameter=0.4074711141712061
pl.edu.agh.draughts.evaluation.parameters.TriangleParameter=0.36426698971270466
pl.edu.agh.draughts.evaluation.parameters.PawnNumberParameter=0.4784405247964318
pl.edu.agh.draughts.evaluation.parameters.DefenderPiecesNumberParameter=0.529351976868834
