#Thu Dec 27 22:33:16 CET 2012
pl.edu.agh.draughts.evaluation.parameters.PromotionLineDistanceParameter=0.4115320628105714
pl.edu.agh.draughts.evaluation.parameters.SafeKingsNumberParameter=0.3980777074095721
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedKingsParameter=0.5104217450529434
pl.edu.agh.draughts.evaluation.parameters.SafePawnsNumberParameter=0.6357477716399712
pl.edu.agh.draughts.evaluation.parameters.KingNumberParameter=0.5994932822024113
pl.edu.agh.draughts.evaluation.parameters.CentrallyPositionedPawnsParameter=0.5474384292519605
pl.edu.agh.draughts.evaluation.parameters.LonerKingsNumberParameter=0.4864906426391957
pl.edu.agh.draughts.evaluation.parameters.AttackingPawnsNumberParameter=0.4647060445913864
pl.edu.agh.draughts.evaluation.parameters.LonerPawnsNumberParameter=0.4503076630423498
pl.edu.agh.draughts.evaluation.parameters.PromotionLineUnoccupiedFieldsParameter=0.38452143135133143
pl.edu.agh.draughts.evaluation.parameters.TriangleParameter=0.46632912620476363
pl.edu.agh.draughts.evaluation.parameters.DefenderPiecesNumberParameter=0.570156111081158
pl.edu.agh.draughts.evaluation.parameters.PawnNumberParameter=0.4618860435241622
